[System]
Name='bulanikodev'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Brand'
Range=[0 1]
NumMFs=3
MF1='Economy':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='HighStreet':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Luxury':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='Condition'
Range=[0 1]
NumMFs=3
MF1='Damaged':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Used':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='New':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='Material'
Range=[0 1]
NumMFs=3
MF1='Synthetic':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Natural':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Noble':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='PriceMultiplier'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'trimf',[-0.2 0 0.2]
MF2='Low':'trimf',[0.15 0.3 0.45]
MF3='Medium':'trimf',[0.4 0.5 0.6]
MF4='High':'trimf',[0.55 0.7 0.85]
MF5='VeryHigh':'trimf',[0.8 1 1.2]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 4 (1) : 1
1 3 3, 4 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 4 (1) : 1
2 3 1, 4 (1) : 1
2 3 2, 4 (1) : 1
2 3 3, 5 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 4 (1) : 1
3 2 3, 5 (1) : 1
3 3 1, 4 (1) : 1
3 3 2, 5 (1) : 1
3 3 3, 5 (1) : 1